NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_NAME=timeradb
DB_USER=postgres
DB_PASSWORD=postgres
PORT=7878
JWT_SECRET=your_jwt_secret_key
APP_URL=http://localhost:7878

# For email service (e.g., using Gmail SMTP)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_USER=135743e8262e9d
SMTP_PASS=a3ce735a7d8f45
MAIL_FROM="Timera <noreply@timera.app>"
FRONTEND_URL=http://localhost:3000